<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Investimentos</title>
    <link rel="stylesheet" href="stylesamuel.css">
</head>

<body>
    <!--Cabeçalho-->
    <header>
        <br></br><br></br>
        <br></br>
    </header>

    <!--Conteúdo do Site-->
    <main>
        <div class="tela-cadastro">
            <h1>Cadastro de Investimentos</h1>

            <form action="">
                <label for="conta">
                    <span>Tipo de conta</span>
                    <input type="text" placeholder="Tipo de conta" id="conta" name="conta">
                </label>

                <label for="empresa">
                    <span>Nome da empresa</span>
                    <input type="empresa" placeholder="Nome da empresa" id="empresa" name="empresa">
                </label>

                <label for="valor">
                    <span>valor em R$</span>
                    <input type="valor" placeholder="Valor em R$" id="valor" name="valor">
                </label>

                <label for="juros">
                    <span>juros %</span>
                    <input type="juros" placeholder="Juros %" id="juros" name="juros">
                </label>

                <input type="submit" id="outra" value="Outra conta">
                <input type="submit" id="cadastro" value="Cadastrar">
            </form>
        </div>
    </main>

    <br></br><br></br>
    <br></br>

</body>

</html>