<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" /> 
  <script src="jquery.js"></script>
  <title>Tela de Login</title>
</head>

<body>

  <div class="login_card">
    <img src="img/logo_texto.png">
    <br>
    <br>
    <br>
    
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu email">
      </div>
      <br>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
      </div>
      <br>
      <button type="button" class="btn btn-quitay" onclick="entrar()">Entrar</button>
      <br>
      <br>
      <a href="#" data-toggle="modal" data-target="#esqueciSenhaModal">Esqueci a senha</a>
      <br>
      <a href="#" data-toggle="modal" data-target="#cadastroModal">Cadastro de usuário</a>
    </form>
  </div>

  <!-- Modal Esqueci a Senha -->
  <div class="modal fade" id="esqueciSenhaModal" tabindex="-1" role="dialog" aria-labelledby="esqueciSenhaModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="esqueciSenhaModalLabel">Esqueci a Senha</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="emailEsqueciSenha">Email:</label>
              <input type="email" class="form-control" id="emailEsqueciSenha" placeholder="Digite seu email">
              <br>
            </div>
            <button type="submit" class="btn btn-quitay">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Cadastro de Usuário -->
  <div class="modal fade" id="cadastroModal" tabindex="-1" role="dialog" aria-labelledby="cadastroModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cadastroModalLabel">Cadastro de Usuário</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="nomeCadastro">Nome:</label>
              <input type="text" class="form-control" id="nomeCadastro" placeholder="Digite seu nome">
              <br>
            </div>
            <div class="form-group">
              <label for="emailCadastro">Email:</label>
              <input type="email" class="form-control" id="emailCadastro" placeholder="Digite seu email">
              <br>
            </div>
            <div class="form-group">
              <label for="senhaCadastro">Senha:</label>
              <input type="password" class="form-control" id="senhaCadastro" placeholder="Digite sua senha">
              <br>
            </div>
            
            <div class="form-group">
              <label for="confirmarSenhaCadastro">Confirmar Senha:</label>
              <input type="password" class="form-control" id="confirmarSenhaCadastro" placeholder="Confirme sua senha">
            </div>
            <br>
            <button type="submit" class="btn btn-quitay">Cadastrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>


<script>
  function entrar() {
    // Obtém os valores dos campos de email e senha
    var email = document.getElementById('email').value;
    var senha = document.getElementById('senha').value;

    // Cria uma requisição AJAX para obter os usuários
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://pco-si-2023-1-p1-proj-web-t1-grupo-1-quitay.vercel.app/usuarios.json', true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        var usuarios = JSON.parse(xhr.responseText).usuarios;
        var usuarioEncontrado = usuarios.find(function(usuario) {
          return usuario.email === email && usuario.senha === senha;
        });
        if (usuarioEncontrado) {
          alert('Usuário encontrado. Faça o que desejar.');
          // Aqui você pode redirecionar para outra página ou realizar outras ações
        } else {
          alert('Usuário não encontrado. Verifique suas credenciais.');
        }
      } else {
        alert('Ocorreu um erro ao verificar os usuários.');
      }
    };
    xhr.send();
  }
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
